<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS Pertemuan 4</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style type="text/css">
			body, html {
			  height: 100%;
			  background: white;
			}

			.bg {
			  /* The image used */
			  background: white;

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			div.header {
				background: #113b0b;
				display: block;
				vertical-align: middle;
				width: 100%;
				text-align: center;
				color: white;
				padding: 20px;
				text-transform: uppercase;
				background-image: url("images/bg3.jpg");
				
			}
			div.header div.menu ul { 
				padding: 0px;
				padding-bottom: 5px;
			}
			div.header div.menu ul li { 
				display: inline-block;
				margin-right: 50px;
				float: right;
			}
			div.header div.menu ul li a { text-decoration: none; color: white; }
			div.header div.menu ul li a:hover { color: yellow; }
			div.content { color: white; }
			div.content h1 { padding: 0px 20px; }
			div.content div.content-left {
				background: white;
				opacity: 0.8;
				padding: 20px;
				width: 30%;
				display: inline-block;
				height: 300px;
				text-align: center;
				margin-left: 20px;
			}
			div.content div.content-right { 
				display: inline-block; 
				color: black;
				background: white;
				opacity: 0.8;
				padding: 20px;
				width: 60%;
				vertical-align: top;
				height: 300px;
				font-size: 20px;
			}
			div.content div.content-left img { border-radius: 10px;	}
			ul li { list-style-type: none; }
			div.content-right ul li { margin: 20px 0px;	}
			label { 
				width: 100px;
				display: inline-block;
			}
			 div.news {
				background: white;
				color: black;
				opacity: 0.8;
				padding: 20px;
				vertical-align: top;
			 }
			div.row h2.judul { color: black; }
		
div.content .row { margin: 50px; }
		</style>

	</head>
	<body>
		<div class="bg">
		<div class="header">
			<h1>tunnaro rakay wardhana w</h1>
			<div class="menu">
				<ul>
					<li><a href="galery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="row">
					<h2 class="judul">About Me</h2>
				</div>
			<div class="row">
			
			<div class="content-left">
				<img class="pp" src="images/foto.png" height="260">
			</div>
			<div class="content-right">
				<ul>
					<li><label>Nama</label>: Tunnaro Rakay Wardhana W</li>
					<li><label>Kelas</label>: XI.7</li>
					<li><label>No Absen</label>: 29</li>
					<li><label>NIS</label>: 19.65.09373</li>
				</ul>
			</div>
			<hr>
			<div class="news">
				<h2>Pengalaman Belajar Online</h2>
				<p> Pengalaman Belajar Online ini merupakan pengalaman unik yang pernah saya rasakan, yang dulu kita belajar harus bangun pagi, sarapan,trus berangkat ke sekolah. Sekarang hanya tinggal buka laptop dan mendengarkan guru menjelaskan lewat zoom. Saya kira kegiatan ini hanya dilakukan hingga akhir 2020, nyatanya lanjut sampai sekarang entah kapan mau kayak begini terus. Tapi entah kenapa saya sudah nyaman dengan cara belajar yang seperti ini ,walaupun seperti tidak efektif. </p>
				<p>Tidak seperti belajar offline, dengan adanya daring seperti ini dan dirumah aja, jadi banyak kegiatan yang dapat saya lakukan seperti menemukan dan melakukan hobi baru, rebahan 24/7, dan lain-lain. Walapun dirumah aja saya masi bisa berkomunikasi dengan teman lewat grup bahkan menumkan teman baru. Semoga saja virus CoVID-19 lekas menghilang sehinnga kita bisa melakukan aktivitas seperti sedia kala,saya juga sudah kangen banget banget bertemu dan ngopi bersama teman-teman. </p>
			</div>
		</div>
		<div class="footer">
			
		</div></div>
		</div>
	</body>
</html>


