<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS Pertemuan 4</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style type="text/css">
			body, html {
			  height: 100%;
			  background: white;
			}
			
			div.header {
				background: #ffffff;
				display: block;
				vertical-align: middle;
				width: 100%;
				text-align: center;
				color: white;
				padding: 20px;
				text-transform: uppercase;
				background-image: url("images/bg3.jpg");

			}
			div.header div.menu ul { 
				padding: 0px;
				padding-bottom: 5px;
			}
			div.header div.menu ul li { 
				display: inline-block;
				margin-right: 50px;
				float: right;
			}
			div.header div.menu ul li a { text-decoration: none; color: white; }
			div.header div.menu ul li a:hover { color: yellow; }
			
			div.content .row { margin: 50px; }

			 /* Three columns side by side */
			.column {
			  float: left;
			  width: 33.3%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}

			/* Display the columns below each other instead of side by side on small screens */
			@media screen and (max-width: 650px) {
			  .column {
			    width: 100%;
			    display: block;
			  }
			}

			/* Add some shadows to create a card effect */
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			/* Some left and right padding inside the container */
			.container {
			  padding: 0 16px;
			}

			/* Clear floats */
			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.title {
			  color: grey;
			}

			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}

			.button:hover {  background-color: #555; }
			div.row h2.judul { color: black; }
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="header">
				<h1>tunnaro rakay wardhana w</h1>
				<div class="menu">
					<ul>
						<li><a href="galery.html">Gallery</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="row">
					<h2 class="judul">My Gallery</h2>
				</div>
				<div class="row">
				  
					<div class="column">
					    <div class="card">
					      <img src="images/pic1.jpeg" alt="Jane" style="width:100%">
					      <div class="container">
					        <!-- <h2>NGOPREK</h2> -->
					        <!-- <p class="title">CEO &amp; Founder</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p> -->
					      </div>
					    </div>
					</div>

					<div class="column">
					    <div class="card">
					      <img src="images/pic2.jpeg" alt="Mike" style="width:100%">
					      <div class="container">
					      <!--   <h2>Mike Ross</h2> -->
					        <!-- <p class="title">Art Director</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p> -->
					      </div>
					    </div>
					</div>

					<div class="column">
					    <div class="card">
					      <img src="images/pic3.jpeg" alt="John" style="width:100%">
					      <div class="container">
					       <!--  <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
					</div>

					<div class="column">
					    <div class="card">
					      <img src="images/pic4.jpeg" alt="John" style="width:100%">
					      <div class="container">
					       <!--  <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic5.jpeg" alt="John" style="width:100%">
					      <div class="container">
					    <!--     <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic6.jpeg" alt="John" style="width:100%">
					      <div class="container">
					       <!--  <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic7.jpeg" alt="John" style="width:100%">
					      <div class="container">
					       <!--  <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic8.jpeg" alt="John" style="width:100%">
					      <div class="container">
					     <!--    <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic9.jpeg" alt="John" style="width:100%">
					      <div class="container">
					     <!--    <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic10.jpeg" alt="John" style="width:100%">
					      <div class="container">
					      <!--   <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic11.jpeg" alt="John" style="width:100%">
					      <div class="container">
					       <!--  <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

				  <div class="column">
					    <div class="card">
					      <img src="images/pic12.jpeg" alt="John" style="width:100%">
					      <div class="container">
					        <!-- <h2>John Doe</h2> -->
					    <!--     
					    	<p class="title">Designer</p>
					        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>
		 			  -->
		 			      </div>
					    </div>
				  </div>

			</div>
		</div>
	</body>
</html>


