<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS Pertemuan 4</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style type="text/css">
			body, html {
			  height: 100%;
			  background: #b5b5b5;
			}

			.bg {
			  /* The image used */
			  background-image: url("images/bg2.jpg");

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			div.header span {
				font-size: 25px;
				font-family: Arial, Helvetica, sans-serif; 
				color: black;

			}
			div.header {
				background:transparent;
				display: block;
				vertical-align: middle;
				width: 100%;
				text-align: left;
				color: #ffffff;
				padding: 20px;
				text-transform: uppercase;
			}
			div.header div.menu ul { 
				padding: 0px;
				padding-bottom: 5px;
			}
			div.header div.menu ul li { 
				display: inline-block;
				margin-right: 50px;
				float: right;
			}
			div.header div.menu ul li a { text-decoration: none; color: black; }
			div.header div.menu ul li a:hover { color: yellow; }
			div.welcome { 
				font-size: 40px; 
				position: fixed;
				top: 50%;
				left: 43%;
				color: white;
				font-weight: bolder;
				font-stretch:  extra-expanded;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>

	</head>
	<body>
		<div class="header">
			<span>tunnaro rakay wardhana w</span>
			<div class="menu">
				<ul>
					<li><a href="galery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
		<div class="welcome">WELCOME</div>
		<div class="bg"></div>
	</body>
</html>


